<ion-header>
    <ion-toolbar>
        <ion-buttons slot="end">
            <ion-back-button></ion-back-button>
        </ion-buttons>
      <ion-title>
        Payments
      </ion-title>
    </ion-toolbar>
  </ion-header>
  
  
  <ion-content>
      <ion-title text-center color="primary">
          Enter your Card details
        </ion-title>
      <form  #form="ngForm" (ngSubmit)="register(form)">
          
        <ion-grid>
          <ion-row color="primary" justify-content-center>
            <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
              <ion-item text-center>
                <!-- <ion-img src="/assets/logo.png"></ion-img> -->
              </ion-item>
              <div padding>
                <ion-item>
                  <ion-label position="floating">Description </ion-label>
                  <ion-input  [(ngModel)]= "description"></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label position="floating">Imgae</ion-label>
                    <ion-input  [(ngModel)]= "email"></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label position="floating">Currency</ion-label>
                    <ion-input  [(ngModel)]= "currency"></ion-input>
                </ion-item>              
                <ion-item>
                    <ion-label position="floating">Key</ion-label>
                    <ion-input  [(ngModel)]= "key"></ion-input>
                </ion-item>
                <ion-item>
                  <ion-label position="floating">Order Id</ion-label>
                  <ion-input  [(ngModel)]= "order_id"></ion-input>
              </ion-item>
              <ion-item>
                <ion-label position="floating">Ammount</ion-label>
                <ion-input  [(ngModel)]= "amount"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label position="floating">Ammount</ion-label>
              <ion-input  [(ngModel)]= "name"></ion-input>
           </ion-item>
                
              </div>
              <div padding>
                <ion-button  size="large" type="submit" (click)="succesDone()" expand="block"><ion-icon name="log-in"></ion-icon>Make Payment</ion-button>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </form>
    </ion-content>