<ion-header>
  <ion-toolbar>
      <ion-buttons>
          <ion-back-button></ion-back-button>
      </ion-buttons>   
    <ion-icon name="search" slot="end" size="large"></ion-icon>   
    <ion-title>
        Add Movie
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>  
 

  <ion-item>
    <ion-label position="floating">Movie Name</ion-label>
    <ion-input [(ngModel)]='movie.name' ></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Movie Year</ion-label>
    <ion-input [(ngModel)]='movie.year'></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Movie Image</ion-label>
    <ion-input [(ngModel)]='movie.image_url'></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Production House</ion-label>
    <ion-input [(ngModel)]='movie.production_house' ></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Rating</ion-label>
    <ion-input [(ngModel)]='movie.rating'></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Movie Type</ion-label>
    <ion-input [(ngModel)]='movie.type'></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Language</ion-label>
    <ion-input [(ngModel)]='movie.language'></ion-input>
  </ion-item>
<ion-item>
  <ion-label positio="floating" >Realise Date</ion-label>
  <ion-input [(ngModel)]='movie.date'></ion-input>
</ion-item>

<ion-button  size="large"  (click)="addMovie()"  expand="block"><ion-icon name="log-in"></ion-icon>Add Movie</ion-button>

</ion-content>