<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button></ion-back-button>
      </ion-buttons>
    <ion-title>
      Register
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
    
      <ion-grid>
        <ion-row color="primary" justify-content-center>
          <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
            
              <!-- <ion-img size="50%" src="/assets/logo.png"></ion-img> -->
            
            <div padding>
              <ion-item>
                <ion-label position="floating">Name</ion-label>
                <ion-input  [(ngModel)]= "customer.name"></ion-input>
              </ion-item>
              <ion-item>
                  <ion-label position="floating">Password</ion-label>
                  <ion-input  [(ngModel)]= "customer.password"></ion-input>
              </ion-item>
              <ion-item>
                  <ion-label position="floating">Address</ion-label>
                  <ion-input  [(ngModel)]= "customer.address"></ion-input>
              </ion-item>
              <ion-item>
                  <ion-label position="floating">Email</ion-label>
                  <ion-input  [(ngModel)]= "customer.email"></ion-input>
              </ion-item>
              <ion-item>
                  <ion-label position="floating">Phone no</ion-label>
                  <ion-input  [(ngModel)]= "customer.phone"></ion-input>
              </ion-item>              
              
               
              
            </div>
            <div padding>
              <ion-button  size="large"  (click)="addCustomer(customer)"  expand="block"><ion-icon name="log-in"></ion-icon>Register</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    
  </ion-content>
      


   
  
   
 
 


